<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Primos">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="367dp"
        android:layout_height="193dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="sans-serif"
        android:text="Descubra se um número é primo ou não"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editVerificarPrimos"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Informe:"
        android:inputType="textPersonName|numberDecimal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_VerificarPrimos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="161dp"
        android:backgroundTint="#000000"
        android:onClick="verificar"
        android:text="PRONTO!"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVerificarPrimos" />

    <TextView
        android:id="@+id/txtResultadoPrimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="172dp"
        android:text="Resultado..."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_VerificarPrimos" />
</androidx.constraintlayout.widget.ConstraintLayout>