<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_primo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAbrirFibonacci"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="11dp"
        android:text="Fibonacci"
        app:layout_constraintBottom_toTopOf="@+id/btn_numeroprimo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAbrirFatorial"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.581" />

    <Button
        android:id="@+id/btnAbrirFatorial"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="34dp"
        android:background="#4E1F1F"
        android:backgroundTint="#E91E63"
        android:backgroundTintMode="add"
        android:text="Fatorial"
        app:iconTint="#100909"
        app:layout_constraintBottom_toTopOf="@+id/btn_numeroprimo"
        app:layout_constraintEnd_toStartOf="@+id/btnAbrirFibonacci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_numeroprimo"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="96dp"
        android:text="Número Primo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirFatorial" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="115dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="sans-serif"
        android:text="MENU"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp" />

</androidx.constraintlayout.widget.ConstraintLayout>