<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaFatorial">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="325dp"
        android:layout_height="187dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="sans-serif"
        android:text="Descubra o Fatorial de um número"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCalcularFatorial"
        android:layout_width="262dp"
        android:layout_height="69dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Insira:"
        android:inputType="textPersonName|numberDecimal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_CalcularFatorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_CalcularFatorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#000000"
        android:onClick="calcularFatorial"
        android:text="Calcular"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCalcularFatorial" />

    <TextView
        android:id="@+id/txtResultadoFatorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="207dp"
        android:text="Resultado..."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>